# SM-Planner-backend

./: README.md  appsettings.txt
Task-Management-API/: Program.cs  Task-Management-API.csproj  Task-Management-API.sln
Task-Management-API.Domain/: Task-Management-API.Domain.csproj
Task-Management-API.Domain/Constants/: Roles.cs
Task-Management-API.Domain/Models/: AdminUserSetting.cs  ApplicationUser.cs  RefreshToken.cs
Task-Management-API.Infrastructure/: Task-Management-API.Infrastructure.csproj
Task-Management-API.Infrastructure/Data/: AppDbContext.cs
Task-Management-API.Infrastructure/Migrations/: 20250731152358_InitialCreate.Designer.cs  20250731152358_InitialCreate.cs  AppDbContextModelSnapshot.cs
Task-Management-API.Infrastructure/Repositories/: BaseRepository.cs  TaskRepository.cs  UserRepository.cs
Task-Management-API.Infrastructure/Services/: AuthService.cs  RoleSeederService.cs
Task-Management-API/Controllers/: AccountController.cs  TaskController.cs  UserController.cs
Task-Management-Api.Application/: Task-Management-API.Application.csproj
Task-Management-Api.Application/DTO/: AdminSetting.cs  TaskWithUserDTO.cs  UserEditProfile.cs  UserRegister.cs
Task-Management-Api.Application/Interfaces/: IMainRepository.cs  IUserRepository.cs
Task-Management-Api.Application/Pagination/: PaginationParams.cs
